<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto 46.Cilt</title>
    <link rel="stylesheet" href="syles.css">
    <style>
          .ornek2{
     
     width: 900px;
     margin:0;
     }
     .elf{
         float:left;
 padding:0 10px 10px 0;
     }
     .elf2
     {
         float: right;
        
     }
     body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 50;
}





.header h1 {
  font-size: 80px;
}


.navbar {
  overflow: hidden;


  
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 20px;
}



.navbar a.right {
  float: left;

}


.navbar a:hover {
  background-color: #ddd;
  color: white;
}


.navbar a.active {
  background-color: #344D67
;
  color: white;
}


.card26{
    margin: 100px 50px
    ;
    box-shadow: 0 5px 9px 0 rgba(0,0,0,0.4);
    width: 90%;
    height: 30pc;
    border-radius: 6px;
    background-color: #fff;
 
}
.card26:hover{
    opacity: 0.7;
   
}
.card26{
    margin: 100px 50px;
   
    
}
img{ 
    border-radius: 6px 6px 0 0;
    width: 26%;
    height: 50%;
}

.black7{
  background: url(a2.jpg);
    height: 100vh;
    background-size: 100;
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)) , url(a2.jpg);
    background-position:initial;
    background-size: cover;
  
}

.black7.hover{
    opacity: 0.7;}
    </style>
</head>
<body class="black7">
    <div class="navbar">
        <a href="cizgi--roman.html" >Anasayfa</a>
        <a href="hakkımzda.html">Hakkımızda</a>
        <a href="cizgi.roman-serileri.html" class="active">Çizgi Roman</a>
      
      </div><br><br><br>
<div class="card26">
 <div class="ornek2">
    <img src="46c.jpg" alt="" class="elf">
 </div>
 <div class="ornek3"> <br>
    <h2>Naruto 46.Cilt</h2>
            <h3>Masaşi Kişimoto</h3><hr>
            <h2>Kitap açıklaması</h2>
            <p>
                
Saklı Konoha Köyü, Paın Altılısının Başlattığı Saldırıyla Savaş Meydanına Döner! Naruto’nun Yokluğunda, Köydeki Tüm Ninja Birlikleri Düşmana Karşı Koyar Fakat Düşman Akıl Almaz Gücüyle Kurbanlarına Yenilerini Eklemeye Devam Etmektedir. Çakrasını Tamamen Tüketen Kakaşi De Tanrılar Alemi Karşısında Artık Yolun Sonuna Mı Gelmektedir!?
     
                
                </p>
            </div>
            </div>
          
</body>
</html>