<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto 12. Cilt</title>
    <style>
          .ornek2{
     
     width: 900px;
     margin:0;
     }
     .elf{
         float:left;
 padding:0 10px 10px 0;
     }
     .elf2
     {
         float: right;
        

     }
     body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 50;
}





.header h1 {
  font-size: 80px;
}


.navbar {
  overflow: hidden;


  
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 20px;
}



.navbar a.right {
  float: left;

}


.navbar a:hover {
  background-color: #ddd;
  color: white;
}


.navbar a.active {
  background-color: #344D67
;
  color: white;
}


.card26{
    margin: 100px 50px
    ;
    box-shadow: 0 5px 9px 0 rgba(0,0,0,0.4);
    width: 90%;
    height: 30pc;
    border-radius: 6px;
    background-color: #fff;
 
}
.card26:hover{
    opacity: 0.7;
   
}
.card26{
    margin: 100px 50px;
   
    
}
img{ 
    border-radius: 6px 6px 0 0;
    width: 26%;
    height: 50%;
}

.black7{
  background: url(a2.jpg);
    height: 100vh;
    background-size: 100;
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)) , url(a2.jpg);
    background-position:initial;
    background-size: cover;
  
}

.black7.hover{
    opacity: 0.7;}
    </style>
</head>
<body class="black7">
  <div class="navbar">
    <a href="cizgi--roman.html" >Anasayfa</a>
    <a href="hakkımzda.html">Hakkımızda</a>
    <a href="cizgi.roman-serileri.html" class="active">Çizgi Roman</a>
  
  </div><br><br><br>
<div class="card26">
 <div class="ornek2">
    <img src="5c3.jpg" alt="" class="elf">
 </div>
 <div class="ornek3"> <br>
    <h2>Naruto 5. Cilt</h2>
            <h3>Masaşi Kişimoto</h3><hr>
            <h2>Kitap açıklaması</h2>
            <p>
                
                
Naruto, ünlü mangaka Masaşi Kişimoto tarafından yaratılan, 1999 yılından beri Japonya’da yayınlanan dünyaca ünlü manga serisi artık Türkiye’de.

Bugüne kadar Japonya’da 100 milyondan fazla satan Naruto serisi, 2002 yılında bu başarısı taçlandırarak animeye uyarlandı. Ülkemizde de gösterilen bu anime, manga kültürünü dünyaya tanıtıp; Naruto’yu dünyadaki en önemli mangalardan biri haline getirdi. Yıllardan beri geniş bir hayran kitlesi tarafından Türkçe’de yayınlanması beklenen bu eser, manganın özünden hiçbir şey kaybetmemesine özen gösterilerek ve Japonya’da olduğu gibi sağdan sola okunacak biçimde hazırlandı. Yediden yetmişe herkese hitap eden Naruto, çizgi roman kültürü ile ilgili olmayanların bile severek okuyabileceği bir eser.

Kakaşi Sensei’nin Tavsiyesiyle Çuunin Seçme Sınavına Girecek Olan Naruto’lar Sınava Girmeden Zor Bir Dönem İçersindedirler!! Ve Sınav Başlar…
                
                </p>
            </div>
            </div>
</body>
</html>