<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uncanny Avengers Birlik 5 - Üstüme İyilik Sağlık</title>
    <link rel="stylesheet" href="syles.css">
    <style>
        .ornek2{
     
     width: 900px;
     margin:0;
     }
     .elf{
         float:left;
 padding:0 10px 10px 0;
     }
     body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 50;
}





.header h1 {
  font-size: 80px;
}


.navbar {
  overflow: hidden;


  
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 20px;
}



.navbar a.right {
  float: left;

}


.navbar a:hover {
  background-color: #ddd;
  color: white;
}


.navbar a.active {
  background-color: #344D67
;
  color: white;
}


.card26{
    margin: 100px 50px
    ;
    box-shadow: 0 5px 9px 0 rgba(0,0,0,0.4);
    width: 90%;
    height: 30pc;
    border-radius: 6px;
    background-color: #fff;
 
}
.card26:hover{
    opacity: 0.7;
   
}
.card26{
    margin: 100px 50px;
   
    
}
img{ 
    border-radius: 6px 6px 0 0;
    width: 26%;
    height: 50%;
}

.black7{
  background: url(a2.jpg);
    height: 100vh;
    background-size: 100;
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)) , url(a2.jpg);
    background-position:initial;
    background-size: cover;
  
}

.black7.hover{
    opacity: 0.7;}
    .navbar{
        float: right;
    }
    
    </style>
</head>
<body class="black7">
    <div class="navbar">
        <a href="cizgi--roman.html" >Anasayfa</a>
        <a href="hakkımızda.html">Hakkımızda</a>
        <a href="cizgi.roman-serileri.html" class="active">Çizgi Roman</a>
      
      </div><br><br><br>
<div class="card26">
    
            <div class="ornek2">
                <img src="Üstüme İyilik Sağlık ma2.jpg" class="elf" alt="">

            </div>
        <div class="ornek3"> <br>
        
           <h2>Uncanny Avengers Birlik 5 - Üstüme İyilik Sağlık</h2>
           <h3></h3>  <hr>
           <h2>Kitap Açıklaması</h2>
           <p >Wanda Maximoff nihayet Avengers’a geri döndü.

            Ama bundan herkes memnun değil. Scarlet Witch’in gelişi takımı ortadan ikiye mi bölecek? Ve Birlik Ekibi grup uyumu ile ilgili bu zorlukla mücadele ederken eski bir düşman olabilecek en kötü anda dönecek! Kahramanlarımızın hayatları dostlar ve düşmanlar tarafından alt üst edilecek! Daha sonra Dünya’nın en kudretli arkadaşlarından ikisi nihayet birbirilerine kavuşacaklar! Konu süper kahramanlık olunca Beast ile Wonder Man görülecek her şeyi görüp yapılacak her şeyi yaptılar. Hatta tişörtleri bile var. Peki Hank’le Simon birkaç bira içtiklerinde ne olacak? Juggernaut partiyi basacak desek? İyilik, sağlık, aşk ve kayıplar var... peki Birlik Ekibi şimdi ne yapacak?</p>
        </div>
        </div>
    
    
        
    
</body>
</html>