<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uncanny Inhumans 3 - İç Savaş 2</title>
    <link rel="stylesheet" href="syles.css">
    <style>
        .ornek2{
     
     width: 900px;
     margin:0;
     }
     .elf{
         float:left;
 padding:0 10px 10px 0;
     }
     body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 50;
}





.header h1 {
  font-size: 80px;
}


.navbar {
  overflow: hidden;


  
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 20px;
}



.navbar a.right {
  float: left;

}


.navbar a:hover {
  background-color: #ddd;
  color: white;
}


.navbar a.active {
  background-color: #344D67
;
  color: white;
}


.card26{
    margin: 100px 50px
    ;
    box-shadow: 0 5px 9px 0 rgba(0,0,0,0.4);
    width: 90%;
    height: 30pc;
    border-radius: 6px;
    background-color: #fff;
 
}
.card26:hover{
    opacity: 0.7;
   
}
.card26{
    margin: 100px 50px;
   
    
}
img{ 
    border-radius: 6px 6px 0 0;
    width: 26%;
    height: 50%;
}

.black7{
  background: url(a2.jpg);
    height: 100vh;
    background-size: 100;
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)) , url(a2.jpg);
    background-position:initial;
    background-size: cover;
  
}

.black7.hover{
    opacity: 0.7;}
    .navbar{
        float: right;
    }
    </style>
</head>
<body class="black7">
    <div class="navbar">
        <a href="cizgi--roman.html" >Anasayfa</a>
        <a href="#">Hakkımızda</a>
        <a href="cizgi.roman-serileri.html" class="active">Çizgi Roman</a>
      
      </div><br><br><br>
<div class="card26">
    
            <div class="ornek2">
                <img src="İç Savaş 2 ma2.jpg" class="elf" alt="">

            </div>
        <div class="ornek3"> <br>
        
           <h2>Uncanny Inhumans 3 - İç Savaş 2</h2>
           <h3>Charles Soule</h3>  <hr>
           <h2>Kitap Açıklaması</h2>
           <p >Geleceği tahmin etme gücüyle kutsanmış (ya da lanetlenmiş?) Inhuman Ulysses bazı olaylara sebep olunca Iron Man, Medusa’yı zorlayacak işler yapacak! Giderek kızışan ortam aynı zamanda dikkatleri dağıtırken, Çılgın Maximus da her şeyi daha kötü hâle getirmek için yakaladığı fırsatı değerlendirecek! Bunun anlamı da şu: Dünyanın kahramanları birbirilerine girmiş durumdayken, Inhumanlar da kendi özel iç savaşlarını yapacak! Kim kimin yanında yer alacak ve Yeni Attilan’ın güç dengesi nasıl yeniden sağlanacak? Peki, son yumruk atıldığında, Kraliyet Ailesi bir daha eskisi gibi olabilecek mi? Ayrıca: Terrigen Sisi’nin peşinden Hindistan’a gidecek ve NuHuman Grid’in kökenlerini öğreneceksiniz</p>
        </div>
        
    </div>
    

</body>
</html>