<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyoto'nun Arka Yüzü</title>
    <link rel="stylesheet" href="syles.css">
    <style>
        .ornek2{
     
     width: 900px;
     margin:0;
     }
     .elf{
         float:left;
 padding:0 10px 10px 0;
     }
     body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 50;
}


.navbar{
        float: right;
    }


.header h1 {
  font-size: 80px;
}


.navbar {
  overflow: hidden;


  
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 20px;
}



.navbar a.right {
  float: left;

}


.navbar a:hover {
  background-color: #ddd;
  color: white;
}


.navbar a.active {
  background-color: #344D67
;
  color: white;
}


.card26{
    margin: 100px 50px
    ;
    box-shadow: 0 5px 9px 0 rgba(0,0,0,0.4);
    width: 90%;
    height: 25pc;
    border-radius: 6px;
    background-color: #fff;
 
}
.card26:hover{
    opacity: 0.7;
   
}
.card26{
    margin: 100px 50px;
   
    
}
img{ 
    border-radius: 6px 6px 0 0;
    width: 33%;
    height: 50%;
}

.black7{
  background: url(a2.jpg);
    height: 100vh;
    background-size: 100;
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)) , url(a2.jpg);
    background-position:initial;
    background-size: cover;
  
}

.black7.hover{
    opacity: 0.7;}
    </style>
</head>
<body class="black7">
    <div class="navbar">
        <a href="cizgi--roman.html" >Anasayfa</a>
        <a href="hakkımızda.html">Hakkımızda</a>
        <a href="cizgi.roman-serileri.html" class="active">Çizgi Roman</a>
      
      </div><br><br><br>
<div class="card26">
            <div class="ornek2">
                <img src="kyoto mn2.jpg" class="elf" alt="">

            </div>
        <div class="ornek3"> <br>
        
           <h2>Kyoto'nun Arka Yüzü</h2>
           <h3>Yumeya</h3>  <hr>
           <h2>Kitap Açıklaması</h2>
           <p>
            Kiyomizu-dera Budist Tapınağı, Kifune Şinto Tapınağı, Adaşino Nembutsu-ji Budist Tapınağı gibi Kyoto'da en iyi tanınan turistik yerlerde geçen hikayeler... Kiyomizu'daki yedi şehir efsanesi, Öküz Saati Tapınak Ziyareti, Sai-no Kawara Ölüm Nehri gibi tarihi gizemler çözülürken; dehşet verici söylentiler ve efsaneler ortaya çıkıyor. Tüyler ürpertici Kyoto'nun arka yüzlerini görmeye hazır mısınız?
           </p>
        </div>
        
    
    </div>
    
</body>
</html>