<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seraph of the End - Kıyamet Meleği 12</title>
    <link rel="stylesheet" href="syles.css">
    <style>
        .ornek2{
     
     width: 900px;
     margin:0;
     }
     .elf{
         float:left;
 padding:0 10px 10px 0;
     }
     body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 50;
}
.navbar{
        float: right;
    }




.header h1 {
  font-size: 80px;
}


.navbar {
  overflow: hidden;


  
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 20px;
}



.navbar a.right {
  float: left;

}


.navbar a:hover {
  background-color: #ddd;
  color: white;
}


.navbar a.active {
  background-color: #344D67
;
  color: white;
}


.card26{
    margin: 100px 50px
    ;
    box-shadow: 0 5px 9px 0 rgba(0,0,0,0.4);
    width: 90%;
    height: 26pc;
    border-radius: 6px;
    background-color: #fff;
 
}
.card26:hover{
    opacity: 0.7;
   
}
.card26{
    margin: 100px 50px;
   
    
}
img{ 
    border-radius: 6px 6px 0 0;
    width: 26%;
    height: 50%;
}

.black7{
  background: url(a2.jpg);
    height: 100vh;
    background-size: 100;
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)) , url(a2.jpg);
    background-position:initial;
    background-size: cover;
  
}

.black7.hover{
    opacity: 0.7;}
    
    </style>
</head>
<body class="black7">
    <div class="navbar">
        <a href="cizgi--roman.html" >Anasayfa</a>
        <a href="hakkımızda.html">Hakkımızda</a>
        <a href="cizgi.roman-serileri.html" class="active">Çizgi Roman</a>
      
      </div><br><br><br>
<div class="card26">
            <div class="ornek2">
                <img src="Kıyamet Meleği 12.jpg" class="elf" alt="">

            </div>
        <div class="ornek3"> <br>
        
           <h2>Seraph of the End - Kıyamet Meleği 12
            </h2>
           <h3>Takaya Kagami</h3>  <hr>
           <h2>Kitap Açıklaması</h2>
           <p>Gizemli bir virüs dünyaya yayıldı ve 13 yaşın üzerindeki herkesin ölümüne neden oldu. Vampirler karanlık köşelerinden çıktılar ve hayatta kalan çocukları yer altının karanlığına mahkûm ettiler. Bu çocuklardan biri olan Yuiçiro vampirlerin elinden kurtulmayı başardı ve Japon İmparatorluğunun vampirlerle savaşan Ay Şeytanları Bölüğüne katıldı. Tek istediği intikam almaktı ve şimdi en ön saflarda vampirlerle savaşıyor.

            Nagoya’nın istilasından bu yana üç ay geçti ve Yuiçiro, Mika ve Şinoa’nın birlikleri hem vampirlerden hem de insanlardan kaçıyorlar. Tam da Krul Tepeş’in yardımını istemeye karar verdikleri sırada yolları beklenmedik bir şekilde Ferid Bathory ve Crowley Eusford ile kesişiyor. Şüphe çekici bir şekilde, Ferid ve Crowley gruptakilerle arkadaş olmayı istiyor ve iyi niyetlerinin göstergesi olarak, yanlarında özel bir rehine ve Kıyamet Meleği projesinin asıl amacına dair sırlar var.</p>
        </div>
        </div>
    
    
    
</body>
</html>