<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seraph of the End - Kıyamet Meleği 7
    </title>
    <link rel="stylesheet" href="syles.css">
    <style>
        .ornek2{
     
     width: 900px;
     margin:0;
     }
     .elf{
         float:left;
 padding:0 10px 10px 0;
     }
     body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 50;
}



.navbar{
        float: right;
    }

.header h1 {
  font-size: 80px;
}


.navbar {
  overflow: hidden;


  
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 20px;
}



.navbar a.right {
  float: left;

}


.navbar a:hover {
  background-color: #ddd;
  color: white;
}


.navbar a.active {
  background-color: #344D67
;
  color: white;
}


.card26{
    margin: 100px 50px
    ;
    box-shadow: 0 5px 9px 0 rgba(0,0,0,0.4);
    width: 90%;
    height: 30pc;
    border-radius: 6px;
    background-color: #fff;
 
}
.card26:hover{
    opacity: 0.7;
   
}
.card26{
    margin: 100px 50px;
   
    
}
img{ 
    border-radius: 6px 6px 0 0;
    width: 26%;
    height: 50%;
}

.black7{
  background: url(a2.jpg);
    height: 100vh;
    background-size: 100;
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)) , url(a2.jpg);
    background-position:initial;
    background-size: cover;
  
}

.black7.hover{
    opacity: 0.7;}
    
    </style>
</head>
<body class="black7">
    <div class="navbar">
        <a href="cizgi--roman.html" >Anasayfa</a>
        <a href="hakkımızda.html">Hakkımızda</a>
        <a href="cizgi.roman-serileri.html" class="active">Çizgi Roman</a>
      
      </div><br><br><br>
<div class="card26">
    
            <div class="ornek2">
                <img src="Kıyamet Meleği 7 mn3.jpg" class="elf" alt="">

            </div>
        <div class="ornek3"> <br>
        
           <h2>Seraph of the End - Kıyamet Meleği 7
        </h2>
           <h3>Takaya Kagami</h3>  <hr>
           <h2>Kitap Açıklaması</h2>
           <p >Gizemli bir virüs dünyaya yayıldı ve 13 yaşın üzerindeki herkesin ölümüne neden oldu. Vampirler karanlık köşelerinden çıktılar ve hayatta kalan çocukları yer altının karanlığına mahkûm ettiler. Bu çocuklardan biri olan Yuiçiro vampirlerin elinden kurtulmayı başardı ve Japon İmparatorluğunun vampirlerle savaşan Ay Şeytanları Bölüğüne katıldı. Tek istediği intikam almaktı ve şimdi en ön saflarda vampirlerle savaşıyor.

            Pek çok soylu vampirin bir ay içerisinde gerçekleştirilmesi planlanan büyük bir saldırı için Nagoya’da toplandığına dair istihbarat alan insanlar, vampirlere sürpriz bir saldırı gerçekleştirmeye karar veriyor. Saldırı emri alan Yuiçiro ve arkadaşları, birliklerin toplanacağı yere doğru yola çıkıyor ancak gidecekleri yere zamanında varmayı başaramayınca Guren’in sinirlenmesine neden oluyor. Acaba gereken niteliklerden yoksun gibi görünen bu küçük grup, vampirlerle savaşta başarılı olabilecek mi?</p>
        </div>
        
    
    
    </div>
    <section>
      <div class="footer-basic">
          <footer>
              <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
              <ul class="list-inline">
                  <li class="list-inline-item"><a href="cizgi--roman.html">Anasayfa</a></li>
                  <li class="list-inline-item"><a href="hakkımızda.html">hakkımızda</a></li>
                  <li class="list-inline-item"><a href="cizgi.roman-serileri.html">çizgi roman</a></li>
              
              </ul>
              <p class="copyright">Company Name © 2023</p>
          </footer>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</section>     

</body>
</html>