<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Lantern: Green Lanternların İntikamı</title>
    <link rel="stylesheet" href="syles.css">
    <style>
        .ornek2{
     
     width: 900px;
     margin:0;
     }
     .elf{
         float:left;
 padding:0 10px 10px 0;
     }
     body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 50;
}

.navbar{
        float: right;
    }



.header h1 {
  font-size: 80px;
}


.navbar {
  overflow: hidden;


  
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 20px;
}



.navbar a.right {
  float: left;

}


.navbar a:hover {
  background-color: #ddd;
  color: white;
}


.navbar a.active {
  background-color: #344D67
;
  color: white;
}


.card26{
    margin: 100px 50px
    ;
    box-shadow: 0 5px 9px 0 rgba(0,0,0,0.4);
    width: 90%;
    height: 30pc;
    border-radius: 6px;
    background-color: #fff;
 
}
.card26:hover{
    opacity: 0.7;
   
}
.card26{
    margin: 100px 50px;
   
    
}
img{ 
    border-radius: 6px 6px 0 0;
    width: 26%;
    height: 50%;
}

.black7{
  background: url(a2.jpg);
    height: 100vh;
    background-size: 100;
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)) , url(a2.jpg);
    background-position:initial;
    background-size: cover;
  
}

.black7.hover{
    opacity: 0.7;}
    
    </style>
</head>
<body class="black7">
    <div class="navbar">
        <a href="cizgi--roman.html" >Anasayfa</a>
        <a href="hakkımızda.html">Hakkımızda</a>
        <a href="cizgi.roman-serileri.html" class="active">Çizgi Roman</a>
      
      </div><br><br><br>
<div class="card26">
    
            <div class="ornek2">
                <img src="lanternların intikamı.jpg" class="elf" alt="">

            </div>
        <div class="ornek3"> <br>
        
           <h2>Green Lantern: Green Lanternların İntikamı</h2>
           <h3>Geoff Johns</h3>  <hr>
           <h2>Kitap Açıklaması</h2>
           <p >
            Green Lantern Geçmişinin Günahları ile Savaşmalı... Hem de Net Bir Şekilde.
            
            Uzay sektörü 2814’ün Green Lantern’ı Hal Jordan’ın telafi etmesi gereken çok şey var. Uzaylı bir varlığın etkisi altındayken, Jordan tüm Green Lantern Birlik’inin dağılmasına sebep olmuş, bu esnada birçok arkadaşını öldürmüştü.
            
            Şimdi arkadaşlarının ve müttefiklerinin güvenini yeniden kazandı ve hayatını bir Birlik üyesi, Dünya’nın koruyucusu ve bir insan olarak tekrardan inşaa ediyor.
            
            Ama kader Jordan’ın geçmişinden kaçmasına izin vermeyecek. Jordan’ın öldürdüğünü düşündüğü Green Lanternlar halen hayatta ve intikam peşinde olabilirler.
            
            Kayıp Lanternları kurtarmak için Jordan düşman topraklarının tam merkezine seyahat edecek ve geçmişinden gelen başka bir tehdit ile yüzleşecek. Ancak bundan sağ kurtulursa ödül günahlarından kurtulmadan çok daha fazlası olabilir…
            
            Carlos Pacheco (Superman/Batman), Ethan Van Sciver (Green Lantern: Rebirth) ve Ivan Reis’in (Rann-Thanagar War) yardımı ile yazar Geoff Johns (Infinite Crisis) Green Lantern’ı evrendeki en büyük süper kahramanlardan biri konumuna getirmeye devam ediyor.</p>
        </div>
        
  </div>
    
    
</body>
</html>