<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manga</title>
    <link rel="stylesheet" href="syles.css">
 
    <style>
        img{
            width: 100;
        
        }
    
       a{
        text-decoration: none;
       }
       body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 100;
}


.black7{
background: url(a2.jpg);
height: 100vh;
    background-size: 100;
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)) , url(a2.jpg);
    background-position:initial;
    background-size: cover;
}
.card26{
    margin: auto;
    padding: 5px;
}
.logo{
    cursor: pointer; 
    border-radius: 50px;
    background-size: cover;
   width: 200px;
    float: right;
}
#navbar{ float: right;}

       

    </style>
</head>
<body class="black7">

 

 <header class="tag2" id="navbar">
    <nav>
   
            
                <ul>
                    <li>
                        <a href="#"class="active">Anasayfa</a>
                    </li>
                    <li>
                        <a href="hakkımzda.html">Hakkımızda</a>
                    </li>
                    <li>
                        <a href="cizgi.roman-serileri.html">Çizgi Roman</a>
                    </li>
    
                </ul>
            </nav>
            </header> <br><br><br><br>       
        
        
    
    <section class="scn20" >
        <div class="card20"> <br>
            <div class="card26">
           
        <h1 class="tag26">

            Manga (çizgi roman)</h1><br> <hr> 
        
            <p>Manga (Japonca: 漫画, マンガ), Japonya'ya özgü çizim sanatıyla çizilen <a href="cizgi-romanlardır.html"> çizgi romanlardır.

            </a>Japonya'da Manga sözcüğü tüm çizgi romanlar için kullanılırken, Japonya dışında sadece Japon çizgi romanları için kullanılır. Manga stilinde yapılan animasyonlar <a href="anime.html">anime</a> olarak adlandırılır
            . Çizimler animeye göre daha abartılıdır. Manga kelimesinin bilinen ilk kullanımı 1770'li yıllara dayanmaktadır. 19. yüzyıl boyunca kelime özel olarak, üzerinde karikatürler bulunan ağaç bloklarını, özellikle de Hokusai Katsushika'nın 1819'da yayınlanmış olan ve öğrencilerinin kullanması için kendisinin çizdiği taslak, 
            çizim ve karikatürlerini adlandırmakta kullanılmıştır. Hokusai çizdiği taslakları iki Kanji "漫 man" (kaygısız, ilgisiz) ve "画 ga" (resim) birleşiminden oluşan Manga kelimesiyle tanımlamıştır. Kanji yerine Katakana alfabesinde マンガ olarak da yazılır.</p>
         
            <h1 class="nav">Tarihçe </h1> <br> <hr>
            
            
            
            <p>Japonya din ve kültür anlamında büyük ölçüde Çin'den etkilenmiştir. Özellikle 6. ve 7. yüzyıllarda yeni ve güçlü bir din olarak Budizm'in Japonya'da benimsenmesiyle birlikte, Budist tapınaklarının yapımını ve duvar resimlemelerini de beraberinde getirmiştir. Nara şehri bölgesinde bulunan Toshodoiji ve Horyuiji tapınaklarının duvarlarına ve tavanın arkasına İnsanları ve hayvanları konu alan çok çeşitli karikatürler yapılmıştır.

                Çin ("manhua") ve Güney Kore ("manhwa") gibi Japonya'ya komşu ülkelerin yanı sıra, 1990'lardan itibaren ABD, İtalya ve Fransa dahil tüm dünyada çizgi roman kültürünü önemli ölçüde etkilemiştir</p>
                <h1 class="nav2">Günümüzde durum</h1> <br> <hr>
                <p>Günümüzde, Japon çizgi romanlarının en bilinen şekli öykülü çizgi romanlardır. İlk defa çizgi roman dergilerinde seri halde yayınlanmış daha sonra da kitap haline getirilmişlerdir. Hepsinin tamamı binlerce sayfa uzunluğuna erişmektedir.</p> <br><br>
           
                <p>Manga kitapları için  <a href="manga-kitapları.html">tıklayın</a></p>
            </div>
            </section>

         
        </div>
        

        
  





        
    </div>
  
</body>