<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The breaker</title>
    <style>
        .ornek2{
     
     width: 900px;
     margin:0;
     }
     .elf{
         float:left;
 padding:0 10px 10px 0;
 width: 200px;
     }
     body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 50;
}

.navbar{
        float: right;
    }



.header h1 {
  font-size: 80px;
}


.navbar {
  overflow: hidden;


  
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 20px;
}



.navbar a.right {
  float: left;

}


.navbar a:hover {
  background-color: #ddd;
  color: white;
}


.navbar a.active {
  background-color: #344D67
;
  color: white;
}


.card26{
    margin: 100px 50px
    ;
    box-shadow: 0 5px 9px 0 rgba(0,0,0,0.4);
    width: 90%;
    height: 20pc;
    border-radius: 6px;
    background-color: #fff;
 
}
.card26:hover{
    opacity: 0.7;
   
}
.card26{
    margin: 100px 50px;
   
    
}
img{ 
    border-radius: 6px 6px 0 0;
    width: 26%;
    height: 50%;
}

.black7{
  background: url(a2.jpg);
    height: 100vh;
    background-size: 100;
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)) , url(a2.jpg);
    background-position:initial;
    background-size: cover;
  
}

.black7.hover{
    opacity: 0.7;}
    </style>
</head>
<body class="black7">
    <div class="navbar">
        <a href="cizgi--roman.html" >Anasayfa</a>
        <a href="hakkımzda.html">Hakkımızda</a>
        <a href="cizgi.roman-serileri.html" class="active">Çizgi Roman</a>
      
      </div><br><br><br>
<div class="card26">
    <div class="ornek2"><br>
        <img src="the breaker.jpg" alt="" class="elf">
    </div> 
    <div>
        <h2>The Breaker (Cilt 3)</h2>
        <h3>Jeon Keuk-jin</h3> <hr>
        <h2>Kitap açıklması</h2>
        <p>
            Bugün, Bildiğimiz Dünya. Sonlandı...
            
            Ölçülemeyecek güç ve durdurulamaz irade!! Tanrısal İlwol Danı’nı yuttuktan sonra vücudu adeta zamanayarlı bir bombaya dönüşen Şiun! İlwolmun, çalınan İlwol Danı’nı geri almak için Çundomun’dan yardımistiyor... Peşi sıra ortaya çıkan okul ve klanların üstünlük kurma kavgaları...!! Böylesi bir fırtınanın ortasındakalmış Çonvu ve Şiun’un kaderi ne olacak?!</p>
    </div>
    </div>

</body>
</html>