<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo</title>
   <style>
    .ornek2{
     
     width: 900px;
     margin:0;
     }
     .elf{
         float:left;
 padding:0 10px 10px 0;
 width: 300px;
     }
     body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 50;
}

.navbar{
        float: right;
    }



.header h1 {
  font-size: 80px;
}


.navbar {
  overflow: hidden;


  
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 20px;
}



.navbar a.right {
  float: left;

}


.navbar a:hover {
  background-color: #ddd;
  color: white;
}


.navbar a.active {
  background-color: #344D67
;
  color: white;
}


.card26{
    margin: 90px 40px
    ;
    box-shadow: 0 5px 9px 0 rgba(0,0,0,0.4);
    width: 80%;
    height: 30pc;
    border-radius: 6px;
    background-color: #fff;
 
}
.card26:hover{
    opacity: 0.7;
   
}
.card26{
    margin: 100px 50px;
   
    
}
img{ 
    border-radius: 6px 6px 0 0;
    width: 30%;
    height: 70%;
}

.black7{
  background: url(a2.jpg);
    height: 100vh;
    background-size: 100;
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)) , url(a2.jpg);
    background-position:initial;
    background-size: cover;
  
}
#navbar{
    float: right;
}
.black7.hover{
    opacity: 0.7;}
    #navbar{
        float: right;
    }
    
   </style>
</head>
<body class="black7">
    <div class="navbar">
        <a href="cizgi--roman.html" >Anasayfa</a>
        <a href="hakkımzda.html">Hakkımızda</a>
        <a href="çizgi.roman-serileri.html" class="active">Çizgi Roman</a>
      
      </div><br><br><br>
<div class="card26">
    <div class="ornek2"><br>
        <img src="tokto.jpg" alt="" class="elf">
    </div>
    <div> 
        <h2>Tokyo Gul: RE 1.Cilt</h2>
        <h3>Sui İşida
        </h3> <hr>
        <h2>Kitap açıklaması</h2>
        <p>Kalabalığa karışıp insan eti yiyen, insan gibi görünse bile insanlardan farklı olan varlıklar... “gûllar”. “Gûllar”ı yok eden ve “gûllar” hakkında araştırmalar yürüten KHB, bir planı uygulamaya koyar. Bu plana göre bedenleri üzerinde deney yapılmış kişilerden oluşan bir bölük kurar.

            Bu ekibin adı “Quinx”dir.
            
            “Düzgün” olmayan bireylerden oluşan Quinx bölüğünün ve üst sınıf dedektif Haise Sasaki’nin bu şehirde karşılaşacakları kişi kimdir!?</p>
    </div>

</body>
</html>